HOVER LIST <!DOCTYPE html>
<html>
<head>
    <title>Hover List</title>
    <style type="text/css">
        #MainUl li{display:block;}
        #MainUl li ul li{display:none;}
        #MainUl li:hover ul li{display:none;}
        #MainUl li:hover ul li ul li{display:none;}
        #MainUl li ul li:hover ul li{display:none;}
        #MainUl li ul li:hover ul li ul li{display:none;}
        #MainUl li ul li ul:hover ul li{display:block;}
    </style>
</head>
<body>
    <ul id="MainUl">
        <li>Google
            <ul>
                <li>gmail 
                    <ul>
                        <li>signed up
                            <ul>
                                <li>signed in user</li>
                                <li>new user</li>
                            </ul>
                        </li>
                        <li>signed out</li>
                    </ul>
                </li>
                <li>photo</li>
                <li>classroom</li>

            </body>
            </html>