<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>keyfreams</title>
	<style type="text/css">
		div{
			background-color: darkblue;
			width: 100px;
			height: 100px;
			animation-duration: 10s;
			animation-delay: 3s;
			position: relative;
			animation-name: demo1;
			animation-iteration-count: infinite;
		}
		@keyframes demo1{
       0%{background-color: darkred; left: 0px; top: 0px; transform: rotate(0deg);}
       25%{background-color: aqua; left: 300px; top: 0px; transform: rotate(90deg);}
       50%{background-color: darkgreen; left: 300px; top: 300px; transform: rotate(180deg);}
       75%{background-color:cornsilk; left: 300px; top: 300px; transform: rotate(270deg);}
       100%{background-color: firebrick; left: 0px; top: 0px; transform: rotate(360deg);}
		}
	</style>
</head>
<body>
<div></div>

</body>
</html>